<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/Green"
        android:padding="5dp"
        android:text="Add Employee Details"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/empFirstNameFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"

            android:layout_weight="1"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:textColor="@color/textColor"
            android:textColorHint="@color/grey" />

        <EditText
            android:id="@+id/empLastNameFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:textColor="@color/textColor"
            android:textColorHint="@color/grey" />
    </LinearLayout>

    <Spinner
        android:id="@+id/userType_spinnerFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" />

    <Spinner
        android:id="@+id/role_spinnerFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" />

    <EditText
        android:id="@+id/emailFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Email"
        android:textColor="@color/textColor"
        android:textColorHint="@color/grey" />

    <Spinner
        android:id="@+id/salary_spinnerFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" />

    <Spinner
        android:id="@+id/gender_spinnerFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" />

    <EditText
        android:id="@+id/passFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:textColor="@color/textColor"
        android:textColorHint="@color/grey" />

    <Button
        android:id="@+id/btnFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/buttonBack"
        android:gravity="center"
        android:text="Add"
        android:textAlignment="center"
        android:textSize="18sp" />

</LinearLayout>
